<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href = "style.css">
</head>
<body>
    <div class = "header">
        <h1>Header Logo</h1>
        <ul>
            <li>header link one</li>
            <li>header link two</li>
            <li>header link three</li>
        </ul>
    </div>

    <div class = "section1">
        <div class = "left">
            <h1 class = "hero">This website is awesome</h1>
            <p class = "hero-secondary">This website has some subtext that goes under the main title. It's a smaller font and the color is lower contrast</p>
            <button>Sign up</button>
        </div>

        <div class = "right">
            <img src = "images/pexels-kelly-l-3794753.jpg" width = "300" height = "auto">
        </div>

    </div>
</body>
</html>